<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>Spek OP 9 Plus</h1>
<li>Layar: AMOLED, 6.7 inches, 1080 x 2400 pixels, 20:9 ratio, 402 ppi density, 120 Hz refresh rate, HDR10+, 1100 nits (peak)</li>
<li>Prosesor: Qualcomm SM8350 Snapdragon 888 5G (5 nm)</li>
<li>CPU: Octa-core (1x2.84 GHz Cortex-X1 & 3x2.42 GHz Cortex-A78 & 4x1.80 GHz Cortex-A55)</li>
<li>GPU: Adreno 660</li>
<li>RAM: 8/12 GB</li>
<li>Memori Internal: 128/256 GB UFS 3.1</li>
<li>Kamera Belakang: Triple camera 48 MP (wide), 50 MP (ultrawide), 8 MP (telephoto), 2 MP (depth)</li>
<li>Kamera Depan: 16 MP</li>
<li>Baterai: 4500 mAh, non-removable</li>
</body>
</html>